014_all_prefixes 0                                        
032_find_zero 0                                        
076_is_simple_power 0                                        
084_n_digits_in_binary 0                                        
089_encrypt 0                                        
108_count_nums 0                                        
124_valid_date 0                                        
127_intersection 0                                        
129_min_path 0                                        
130_tri 0                                        
132_is_nested 0                                        
134_check_if_last_char_is_a_letter 0                                        
145_order_by_points 0                                        
151_double_the_difference 0                                        
161_reverse_string 0                                        
163_generate_integers 0                                        
009_rolling_max 1                                      
083_starts_one_ends 1                                      
093_encode_swap 1                                      
095_check_dict_case 1                                      
113_odd_count 1                                      
119_match_parens 1                                      
125_split_words 1                                      
140_fix_spaces 1                                      
074_total_match  2                                   
075_is_multiply_prime  2                                   
106_f  2                                   
115_max_fill  2                                   
122_add_elements  2                                   
137_compare_one  2                                   
141_file_name_check  2                                   
160_do_algebra  2                                   
010_palindrome_with_append  3                                 
041_car_race_collision  3                                 
064_vowels_count  3                                 
086_anti_shuffle  3                                 
096_count_up_to  3                                 
118_get_closest_vowel  3                                 
123_get_odd_collatz  3                                 
135_can_arrange  3                                 
001_separate_paren_groups  4                              
026_remove_duplicates  4                              
039_prime_fib  4                              
049_modp  4                              
087_get_row  4                              
099_closest_integer  4                              
100_make_a_pile  4                              
117_select_words  4                              
138_is_equal_to_sum_even  4                              
139_special_factorial  4                              
155_even_odd_count  4                              
006_parse_nested_parens  5                            
017_parse_music  5                            
025_factorize  5                            
046_fib4  5                            
054_same_chars  5                            
062_derivative  5                            
065_circular_shift  5                            
070_strange_sort_list  5                            
091_is_bored  5                            
109_move_one_ball  5                            
111_histogram  5                            
131_count_digits  5                            
154_cycpattern_check  5                            
033_sort_third  6                          
047_median  6                          
081_numerical_letter_grade  6                          
092_any_int  6                          
102_choose_num  6                          
121_sum_odd_at_odd  6                          
146_specialFilter  6                          
004_mean_absolute_deviation  7                       
059_largest_prime_factor  7                       
144_simplify  7                       
153_strongest_extension  7                       
005_intersperse  8                     
019_sort_numbers  8                     
036_fizz_buzz  8                     
057_monotonic  8                     
067_fruit_distribution  8                     
069_search  8                     
077_iscube  8                     
078_hex_key  8                     
079_decimal_to_binary  8                     
085_add_even_eles_at_odd_inds  8                     
097_multiply_unit_digits  8                     
116_sort_array  8                     
128_prod_signs  8                     
156_int_to_mini_roman  8                     
027_flip_case  9                  
037_sort_even  9                  
044_change_base  9                  
066_digitSum  9                  
090_next_smallest  9                  
104_unique_digits  9                  
107_even_odd_palindrome  9                  
110_exchange  9                  
120_top_k  9                  
126_is_sorted  9                  
143_words_in_sentence  9                  
148_bf  9                  
150_x_or_y  9                  
162_string_to_md5  9                  
000_has_close_elements  10               
011_string_xor  10               
018_how_many_times  10               
045_triangle_area  10               
051_remove_vowels  10               
073_smallest_change  10               
133_sum_squares_round  10               
159_eat  10               
020_find_closest_elements  11             
040_triples_sum_to_zero  11             
043_pairs_sum_to_zero  11             
048_is_palindrome  11             
050_decode_shift  11             
060_sum_to_n  11             
082_prime_length  11             
094_skjkasdkd  11             
112_reverse_delete  11             
114_min_sub_array_sum  11             
157_right_angle_triangle  11             
016_count_distinct_characters  12          
022_filter_integers  12          
024_largest_divisor  12          
030_get_positive  12          
056_correct_angle_bracketing  12          
061_correct_bracketing  12          
063_fibfib  12          
088_sort_array_based_on_head_tail  12          
098_count_upper  12          
103_rounded_avg  12          
142_sum_squares  12          
147_get_max_triples  12          
149_sorted_list_sum  12          
015_string_sequence  13        
034_unique_elements  13        
038_decode_cyclic  13        
042_incr_list  13        
058_common  13        
068_pluck  13        
071_triangle_area3  13        
080_is_happy  13        
101_words_string  13        
105_by_length  13        
136_largest_smallest_integers  13        
152_compare  13        
158_find_max  13        
002_truncate_number  14     
003_below_zero  14     
007_filter_by_substring  14     
013_greatest_common_divisor  14     
031_is_prime  14     
053_add  14     
072_will_it_fly  14     
008_sum_product  15   
012_longest  15   
021_rescale_to_unit  15   
023_strlen  15   
028_concatenate  15   
029_filter_by_prefix  15   
035_max_element  15   
052_below_threshold  15   
055_fib  15   